[python: application/**.py]
[jinja2: application/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
# pybabel extract -F babel.cfg -k _l -o messages.pot .
# pybabel init -i messages.pot -d application/translations -l ru
# pybabel compile -d application/translations

# pybabel extract -F babel.cfg -k _l -o messages.pot .
# pybabel update -i messages.pot -d application/translations